<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contentcontainer"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="24dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Team A"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-light"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@android:color/black"
                    android:textAlignment="center"
                    android:textSize="36sp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:id="@+id/team_a_score"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Touchdown"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/touchdown_team_a"
                    android:onClick="touchDownTeamA"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FieldGoal"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/fieldgoal_team_a"
                    android:onClick="fieldGoalTeamA"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kick"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/kick_team_a"
                    android:onClick="kickTeamA"/>
            </LinearLayout>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="24dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Team B"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-light"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@android:color/black"
                    android:textAlignment="center"
                    android:textSize="36sp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:id="@+id/team_b_score"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Touchdown"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/touchdown_team_b"
                    android:onClick="touchDownTeamB"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FieldGoal"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/fieldgoal_team_b"
                    android:onClick="fieldGoalTeamB"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kick"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/kick_team_b"
                    android:onClick="kickTeamB"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="32dp"
            android:layout_centerInParent="true"
            android:paddingRight="48dp"
            android:paddingLeft="48dp"
            android:id="@+id/reset_counter"
            android:onClick="resetCounter"/>
    </RelativeLayout>

</LinearLayout>